4G/5G Bands & Combos Documentation: ApiService
Module: api-service.service
Class ApiService
Hierarchy
ApiService
Index
Constructors
constructor
Properties
apiUrl
combolistName
deviceName
headers
isBrowser
searchKey
Methods
PostContributeForm
checkLoginStatus
doApiGet
doLogout
eraseCookie
getAllDeviceCombolist
getClearCache
getCookie
getDeviceCombolist
getDeviceCombos
getDeviceCombosCombolist
getDeviceSpecs
getDevices
getRawCombosCombolist
getSearchResult
handleError
log
setCookie
Constructors
constructor
new ApiService(http: HttpClient, cookieService: CookieService, platformId: Object): ApiService
Parameters
http: HttpClient
cookieService: CookieService
platformId: Object
Returns ApiService
Properties
Private apiUrl
apiUrl: string = ...
combolistName
combolistName: string
deviceName
deviceName: string
headers
headers: HttpHeaders = ...
isBrowser
isBrowser: boolean
searchKey
searchKey: string
Methods
PostContributeForm
PostContributeForm(fileToUpload: File, form: ContributeForm): Observable<ContributeResult>
Parameters
fileToUpload: File
form: ContributeForm
Returns Observable<ContributeResult>
checkLoginStatus
checkLoginStatus(): Observable<ContributeResult>
Returns Observable<ContributeResult>
doApiGet
doApiGet<T>(url: string, withCredentials?: boolean): Observable<T>
Type parameters
T
Parameters
url: string
withCredentials: boolean = false
Returns Observable<T>
doLogout
doLogout(): Observable<DefaultApiResult>
Returns Observable<DefaultApiResult>
eraseCookie
eraseCookie(name: string): void
Parameters
name: string
Returns void
getAllDeviceCombolist
getAllDeviceCombolist(): Observable<ApiResult<Combolist[]>>
Returns Observable<ApiResult<Combolist[]>>
getClearCache
getClearCache(siteName: any, deviceName?: any): Observable<DefaultApiResult>
Parameters
siteName: any
Optional deviceName: any
Returns Observable<DefaultApiResult>
getCookie
getCookie(name: string): string
Parameters
name: string
Returns string
getDeviceCombolist
getDeviceCombolist(deviceName: any): Observable<ApiResult<Combolist[]>>
Parameters
deviceName: any
Returns Observable<ApiResult<Combolist[]>>
getDeviceCombos
getDeviceCombos(deviceName: any): Observable<Combos>
Parameters
deviceName: any
Returns Observable<Combos>
getDeviceCombosCombolist
getDeviceCombosCombolist(deviceName: any, combolistName: any): Observable<Combos>
Parameters
deviceName: any
combolistName: any
Returns Observable<Combos>
getDeviceSpecs
getDeviceSpecs(deviceName: any): Observable<ApiResult<Device[]>>
Parameters
deviceName: any
Returns Observable<ApiResult<Device[]>>
getDevices
getDevices(): Observable<ApiResult<Device[]>>
Returns Observable<ApiResult<Device[]>>
getRawCombosCombolist
getRawCombosCombolist(deviceName: any, combolistName: any): Observable<ApiResult<RawCombos>>
Parameters
deviceName: any
combolistName: any
Returns Observable<ApiResult<RawCombos>>
getSearchResult
getSearchResult(searchKey: any): Observable<ApiResult<Device[]>>
Parameters
searchKey: any
Returns Observable<ApiResult<Device[]>>
Private handleError
handleError(): (error: any) => Observable<any>
Handle Http operation that failed. Let the app continue.
Returns (error: any) => Observable<any>
(error: any): Observable<any>
Parameters
error: any
Returns Observable<any>
Private log
log(message: string): void
Log a ApiService message with the MessageService
Parameters
message: string
Returns void
setCookie
setCookie(name: string, value: string, days: number): void
Parameters
name: string
value: string
days: number
Returns void
