4G/5G Bands & Combos Documentation: AppComponent
Module: app.component
Class AppComponent
Hierarchy
AppComponent
Index
Constructors
constructor
Properties
cacheMessage
cacheStatus
consent
deviceName
error
faFacebook
faRss
faSearch
faTwitter
hideConsent
href
loaded
login
loginToast
logoutMessage
logoutStatus
navbarCollapsed
searchKey
showComboCacheClear
statusHide
title
toastService
Accessors
isBrowser
Methods
CheckLogin
acceptConsent
checkConsent
clearSiteCache
closeAlert
denyConsent
doLogout
ngOnInit
setTitle
submitForm
updateEdgeLink
Constructors
constructor
new AppComponent(titleService: Title, router: Router, route: ActivatedRoute, api: ApiService, toastService: ToastServiceService, angulartics2Piwik: Angulartics2Piwik, sanitizer: DomSanitizer): AppComponent
Parameters
titleService: Title
router: Router
route: ActivatedRoute
api: ApiService
toastService: ToastServiceService
angulartics2Piwik: Angulartics2Piwik
sanitizer: DomSanitizer
Returns AppComponent
Properties
cacheMessage
cacheMessage: string
cacheStatus
cacheStatus: boolean
consent
consent: boolean = false
deviceName
deviceName: string
error
error: string
faFacebook
faFacebook: IconDefinition = ...
faRss
faRss: IconDefinition = ...
faSearch
faSearch: IconDefinition = ...
faTwitter
faTwitter: IconDefinition = ...
hideConsent
hideConsent: boolean = false
href
href: SafeUrl
loaded
loaded: boolean = false
login
login: boolean
loginToast
loginToast: boolean
logoutMessage
logoutMessage: string
logoutStatus
logoutStatus: boolean
navbarCollapsed
navbarCollapsed: boolean = true
searchKey
searchKey: string = ''
showComboCacheClear
showComboCacheClear: boolean = false
statusHide
statusHide: boolean = false
title
title: string = '4G/5G Bands & Combos'
toastService
toastService: ToastServiceService
Accessors
isBrowser
get isBrowser(): boolean
Returns boolean
Methods
CheckLogin
CheckLogin(): void
Returns void
acceptConsent
acceptConsent(): void
Returns void
checkConsent
checkConsent(): void
Returns void
clearSiteCache
clearSiteCache(siteName: any): void
Parameters
siteName: any
Returns void
closeAlert
closeAlert(): void
Returns void
denyConsent
denyConsent(): void
Returns void
doLogout
doLogout(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
setTitle
setTitle(newTitle: string): void
Parameters
newTitle: string
Returns void
submitForm
submitForm(): boolean
Returns boolean
updateEdgeLink
updateEdgeLink(): void
Returns void
