4G/5G Bands & Combos Documentation: ContributePageComponent
Module: contribute-page/contribute-page.component
Class ContributePageComponent
Hierarchy
ContributePageComponent
Implements
OnInit
Index
Constructors
constructor
Properties
clientSideError
contributeResults
error
faquestioncircle
fileToUpload
formData
submitDisabled
Accessors
isBrowser
Methods
emailIsValid
handleFileInput
ngOnInit
submitForm
Constructors
constructor
new ContributePageComponent(titleService: Title, metaTagService: Meta, api: ApiService): ContributePageComponent
Parameters
titleService: Title
metaTagService: Meta
api: ApiService
Returns ContributePageComponent
Properties
clientSideError
clientSideError: boolean = false
contributeResults
contributeResults: ContributeResult
error
error: string
faquestioncircle
faquestioncircle: IconDefinition = ...
fileToUpload
fileToUpload: File = null
formData
formData: ContributeForm = ...
submitDisabled
submitDisabled: boolean
Accessors
isBrowser
get isBrowser(): boolean
Returns boolean
Methods
emailIsValid
emailIsValid(email: any): boolean
Parameters
email: any
Returns boolean
handleFileInput
handleFileInput(files: FileList): void
Parameters
files: FileList
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
submitForm
submitForm(): void
Returns void
