4G/5G Bands & Combos Documentation: DevicePageComponent
Module: device-page/device-page.component
Class DevicePageComponent
Hierarchy
DevicePageComponent
Implements
OnInit
Index
Constructors
constructor
Properties
BandFilterSelection
CombolistSelection
combolistName
combolists
comboloaded
combos
device
deviceName
deviceloaded
error
fanarrowdown
fanarrowup
faquestioncircle
filteredCombos
name
searchDLCA
searchDLMIMO
searchULBand
sort
title
Accessors
isBrowser
Methods
changeCombolist
compare
compareBands
compareCombos
getDeviceCombolist
getDeviceCombos
getDeviceCombosCombolist
getDeviceSpecs
getFilteredCombos
ngOnInit
sortData
toggleSort
updateFilteredCombos
Constructors
constructor
new DevicePageComponent(api: ApiService, route: ActivatedRoute, router: Router, titleService: Title, metaTagService: Meta): DevicePageComponent
Parameters
api: ApiService
route: ActivatedRoute
router: Router
titleService: Title
metaTagService: Meta
Returns DevicePageComponent
Properties
BandFilterSelection
BandFilterSelection: string
CombolistSelection
CombolistSelection: string
combolistName
combolistName: string
combolists
combolists: Combolist[]
comboloaded
comboloaded: boolean = false
combos
combos: Combos
device
device: Device
deviceName
deviceName: string
deviceloaded
deviceloaded: boolean = false
error
error: string
fanarrowdown
fanarrowdown: IconDefinition = ...
fanarrowup
fanarrowup: IconDefinition = ...
faquestioncircle
faquestioncircle: IconDefinition = ...
filteredCombos
filteredCombos: Combo[]
name
name: string
searchDLCA
searchDLCA: string = ''
searchDLMIMO
searchDLMIMO: string = ''
searchULBand
searchULBand: string = ''
sort
sort: Sort = ...
title
title: string
Accessors
isBrowser
get isBrowser(): boolean
Returns boolean
Methods
changeCombolist
changeCombolist(combolistName: any): void
Parameters
combolistName: any
Returns void
compare
compare(a: string | number, b: string | number, isAsc: boolean): number
Parameters
a: string | number
b: string | number
isAsc: boolean
Returns number
compareBands
compareBands(a: string, b: string): number
Parameters
a: string
b: string
Returns number
compareCombos
compareCombos(a: string, b: string, isAsc: boolean): number
Parameters
a: string
b: string
isAsc: boolean
Returns number
getDeviceCombolist
getDeviceCombolist(): void
Returns void
getDeviceCombos
getDeviceCombos(): void
Returns void
getDeviceCombosCombolist
getDeviceCombosCombolist(): void
Returns void
getDeviceSpecs
getDeviceSpecs(): void
Returns void
getFilteredCombos
getFilteredCombos(): Combo[]
Returns Combo[]
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
sortData
sortData(sort: Sort): void
Parameters
sort: Sort
Returns void
toggleSort
toggleSort(id: string): void
Parameters
id: string
Returns void
updateFilteredCombos
updateFilteredCombos(): void
Returns void
