4G/5G Bands & Combos Documentation: HomePageComponent
Module: home-page/home-page.component
Class HomePageComponent
Hierarchy
HomePageComponent
Implements
OnInit
Index
Constructors
constructor
Properties
LTEBandFilterSelection
LTEbandfilterList
LTEcategoryfilterList
LTEcategoryfilterSelection
NRBandFilterSelection
NRbandfilterList
bandfilterSettings
catfilterTexts
deviceCount
devices
error
fasList
filterNR
filteredDevices
loaded
ltebandfilterTexts
nrbandfilterTexts
searchText
show
Accessors
isBrowser
Methods
getDevices
getFilteredDevices
getRowsCount
getViewCookie
ngOnInit
setViewCookie
updateFilters
Constructors
constructor
new HomePageComponent(api: ApiService, titleService: Title, metaTagService: Meta): HomePageComponent
Parameters
api: ApiService
titleService: Title
metaTagService: Meta
Returns HomePageComponent
Properties
LTEBandFilterSelection
LTEBandFilterSelection: number[]
LTEbandfilterList
LTEbandfilterList: BandInfo[] = ...
LTEcategoryfilterList
LTEcategoryfilterList: BandInfo[] = ...
LTEcategoryfilterSelection
LTEcategoryfilterSelection: number[]
NRBandFilterSelection
NRBandFilterSelection: number[]
NRbandfilterList
NRbandfilterList: BandInfo[] = ...
bandfilterSettings
bandfilterSettings: IMultiSelectSettings = ...
catfilterTexts
catfilterTexts: IMultiSelectTexts = ...
deviceCount
deviceCount: any
devices
devices: Device[] = []
error
error: string
fasList
fasList: IconDefinition = ...
filterNR
filterNR: boolean
filteredDevices
filteredDevices: Device[] = []
loaded
loaded: boolean = false
ltebandfilterTexts
ltebandfilterTexts: IMultiSelectTexts = ...
nrbandfilterTexts
nrbandfilterTexts: IMultiSelectTexts = ...
searchText
searchText: string = ""
show
show: boolean = false
Accessors
isBrowser
get isBrowser(): boolean
Returns boolean
Methods
getDevices
getDevices(): void
Returns void
getFilteredDevices
getFilteredDevices(): Device[]
Returns Device[]
getRowsCount
getRowsCount(): void
Returns void
getViewCookie
getViewCookie(): void
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
setViewCookie
setViewCookie(show: any): void
Parameters
show: any
Returns void
updateFilters
updateFilters(): void
Returns void
