4G/5G Bands & Combos Documentation: PrivacyPageComponent
Module: privacy-page/privacy-page.component
Class PrivacyPageComponent
Hierarchy
PrivacyPageComponent
Implements
OnInit
Index
Constructors
constructor
Properties
allowConsentDisable
consent
denyConsentDisable
Methods
acceptConsent
checkConsent
denyConsent
ngOnInit
Constructors
constructor
new PrivacyPageComponent(titleService: Title, metaTagService: Meta, appComponent: AppComponent): PrivacyPageComponent
Parameters
titleService: Title
metaTagService: Meta
appComponent: AppComponent
Returns PrivacyPageComponent
Properties
allowConsentDisable
allowConsentDisable: boolean
consent
consent: boolean
denyConsentDisable
denyConsentDisable: boolean
Methods
acceptConsent
acceptConsent(): void
Returns void
checkConsent
checkConsent(): void
Returns void
denyConsent
denyConsent(): void
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
