4G/5G Bands & Combos Documentation: SearchPageComponent
Module: search-page/search-page.component
Class SearchPageComponent
Hierarchy
SearchPageComponent
Implements
OnInit
Index
Constructors
constructor
Properties
devices
error
faSearch
loaded
searchKey
Methods
ngOnInit
search
submitForm
Constructors
constructor
new SearchPageComponent(api: ApiService, route: ActivatedRoute, router: Router, titleService: Title, metaTagService: Meta): SearchPageComponent
Parameters
api: ApiService
route: ActivatedRoute
router: Router
titleService: Title
metaTagService: Meta
Returns SearchPageComponent
Properties
devices
devices: Device[]
error
error: string
faSearch
faSearch: IconDefinition = ...
loaded
loaded: boolean = false
searchKey
searchKey: string = ''
Methods
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
search
search(): void
Returns void
submitForm
submitForm(): boolean
Returns boolean
