4G/5G Bands & Combos Documentation: Device
Module: api-service.service
Interface Device
Hierarchy
Device
Index
Properties
bands
dbBands
firmware
hidden
lte_dl_category
lte_dl_modulation
lte_dl_speed
lte_ul_category
lte_ul_modulation
lte_ul_speed
model
modem
name
no_lteband_cp
notes
nr_dl_modulation
nr_nsa
nr_ul_modulation
release_year
Properties
bands
bands: Bands
Optional dbBands
dbBands: BandsDB
firmware
firmware: string
Optional hidden
hidden: boolean
lte_dl_category
lte_dl_category: number
lte_dl_modulation
lte_dl_modulation: number
lte_dl_speed
lte_dl_speed: number
lte_ul_category
lte_ul_category: number
lte_ul_modulation
lte_ul_modulation: number
lte_ul_speed
lte_ul_speed: number
model
model: string
modem
modem: string
name
name: string
Optional no_lteband_cp
no_lteband_cp: boolean
notes
notes: string
Optional nr_dl_modulation
nr_dl_modulation: string
nr_nsa
nr_nsa: boolean
Optional nr_ul_modulation
nr_ul_modulation: string
release_year
release_year: string
